C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\bin\Debug\Lab_20.exe.config
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\bin\Debug\Lab_20.exe
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\bin\Debug\Lab_20.pdb
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.csprojAssemblyReference.cache
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.Form1.resources
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.Properties.Resources.resources
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.csproj.GenerateResource.cache
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.csproj.CoreCompileInputs.cache
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.exe
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_20\obj\Debug\Lab_20.pdb
