C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.csprojAssemblyReference.cache
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.Properties.Resources.resources
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.csproj.GenerateResource.cache
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.csproj.CoreCompileInputs.cache
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\bin\Debug\Lab_18.exe.config
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\bin\Debug\Lab_18.exe
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\bin\Debug\Lab_18.pdb
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.exe
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.pdb
C:\Users\Luiz Sato\Desktop\OneDrive - Centennial College\Attachments\COMP100-001\C#\Summer_2018\Labs\Lab_18\obj\Debug\Lab_18.FormCalculator.resources
